ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=86400
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=base
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
